Search
 
Login Registration
 
Shopping List

Language

BUDAPEST INFO BUDAPEST CARD PLACES SIGHTS EVENTS
SHUTTLE
Travel by Funicular – Chairlift Shuttle between Buda Castle and Zugliget! The Shuttle runs and waits for the passengers every day on the long weekend between 20-23 October, 2018.

READ MORE
BUDAPEST CARD
Enjoy the top attractions Feel the atmosphere of historic baths

Taste traditional Hungarian cuisine Experience off-the-beaten-track

Taste traditional Hungarian cuisine Experience off-the-beaten-track programmes and sights

Travel around the city for free

Create your own unique experiences

BUY NOW
BUDAPEST CARD - GET THE MOST OUT OF YOUR STAY!
See more. Save more.

FREE PUBLIC TRANSPORT

FREE BUDA & PEST WALKING TOURS

17 MUSEUMS WITH NO ENTRY FEES

FREE SERVICES
 
FREE ENTRY TO 30+ TOP BUDAPEST ATTRACTIONS

NEWSLETTER
Subscribe for the Budapest Newsletter!

SUBSCRIBE
Copyright © 2018 - All rights reserved.